# ph-ee-bulk-processor

./: .gitignore  01f5d1c2-ed0e-47b3-a986-52a07760e277_sub-batch-rhino.csv  04622991-aabc-430c-bf72-cd707bca4d12_sub-batch-2.csv  04c96688-fa6a-4964-9446-ce198e2cde58_sub-batch-rhino.csv  0f40c6d5-4b1f-48f8-b594-bf0a07fe301c_sub-batch-1.csv  10c76e29-3411-4091-8259-bbf381ed24ac_sub-batch-2.csv  1659424507931_ph-ee-bulk-demo-1.csv  1659876425149_ph-ee-bulk-demo-5.csv  1659971603448_sub-batch-2.csv  1660056221203_ph-ee-bulk-demo-6.csv  1660056332068_sub-batch-1.csv  19dcd9b2-4801-42cb-999c-b20fa607c608_sub-batch-2.csv  1aee1930-c86c-4cda-9eb5-d17c9c6ba6a0_sub-batch-1.csv  20f24d57-17b6-4196-a62a-ffc8c7aba3b4_sub-batch-gorilla.csv  252beba6-0237-4ebf-bab9-ddf8772ed7da_sub-batch-1.csv  274766c9-790a-433c-a284-0aa6c496e468_sub-batch-1.csv  27b7a6ea-1c92-4b6e-b9fb-fd8aba502566_sub-batch-rhino.csv  2819dca5-a2a7-4766-bda4-4fac0c2225a4_sub-batch-gorilla.csv  2b3025d7-f50d-4a24-9466-49012908deaa_sub-batch-gorilla.csv  2c09b0d4-298a-4644-9035-e741e0372301_sub-batch-rhino.csv  338596c9-6a15-4b9c-b185-eed488b16835_sub-batch-1.csv  33c9b676-f55a-47dd-b595-4fa3e2aa6e59_sub-batch-gorilla.csv  3a973cb6-30a9-45bc-9b2d-2e06caf0a194_5a79ac5f-c00e-4a62-bd61-2f24c592d072_sub-batch-2.csv  467c8a17-8e19-44fe-848f-5e1076b1ee74_sub-batch-2.csv  49af284f-a5b6-430b-acc1-8e2d4803d2ff_ph-ee-bulk-demo-6.csv  4d8781bd-30f5-4bd1-9a5b-e7a398c02b2f_sub-batch-2.csv  5c755633-7b3e-4d2b-8a89-1d20fdb0243b_sub-batch-gorilla.csv  6fdcf7c1-07bf-4318-8f52-bf4f22025e11_ec0c518c-bacd-4c82-bff1-46e1620d3da3_sub-batch-1.csv  71b3d07a-1617-4e94-9686-1674d39cc1c0_sub-batch-gorilla.csv  7b700e1b-3b73-47ed-b872-e90b3ad1f4e8_sub-batch-1.csv  7f72cb32-68c9-44d4-b3d1-5c2fc13c1700_sub-batch-1.csv  85b7379c-979c-4d0a-ab9e-3e215fcedae1_sub-batch-rhino.csv  98f08d7f-dd82-48d4-8524-7801ea3543fa_sub-batch-gorilla.csv  9b8a3248-eb7d-4900-9539-2b0609c11b0c_sub-batch-1.csv  Dockerfile  README.md  a78fffca-366a-4286-89dc-4a7163c3d366_sub-batch-rhino.csv  aa7a8412-f681-4adf-aa18-2ff72f47f102_5846bf25-7337-40ec-b306-ccc909ebb457_sub-batch-2.csv  ab90a350-d417-40d6-9d66-c7b98f829d91_sub-batch-gorilla.csv  b00e2cc4-7bee-45c2-a2f7-2e3127ca3031_5d45eab9-009a-4f48-a0ce-a581d48ff530_sub-batch-1.csv  (+14 more)
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: test.yml
config/: bulk-cleanup.xml  bulk-formatter.xml
kubernetes/: phee-bulk-processor.yml
src/main/java/org/mifos/processor/: BulkProcessorApplication.java
src/main/java/org/mifos/processor/bulk/: ConfigurationValidator.java  HealthCheck.java  OperationsAppConfig.java  Utils.java
src/main/java/org/mifos/processor/bulk/API/: AccessToken.java  AccessTokenController.java  BatchTransactions.java  BatchTransactionsController.java  BulkTransfer.java  BulkTransferController.java  SendCallBack.java  SendCallBackController.java
src/main/java/org/mifos/processor/bulk/api/: ApiOriginFilter.java  CallbackController.java
src/main/java/org/mifos/processor/bulk/config/: BudgetAccountConfig.java  ExternalApiPayloadConfig.java  ExternalApiProcessor.java  InstitutionIdConfig.java  PaymentModeApiMapping.java  PaymentModeConfiguration.java  PaymentModeMapping.java  PaymentModeType.java  Program.java  PubSubConfig.java  (+2 more)
src/main/java/org/mifos/processor/exceptionmapper/: GlobalExceptionMapper.java
src/main/java/org/mifos/processor/format/: Standard.java  StandardValue.java
src/main/resources/: application-paymentmode.yaml  application-test.yaml  application.yaml
src/test/java/org/mifos/pheeprocessorbulk/: BulkProcessorApplicationTests.java
src/test/java/org/mifos/processor/: BulkProcessorApplicationTests.java
src/test/java/org/mifos/processor/cucumber/: CucumberContext.java
src/test/java/resources/: init_route_test.feature
(+145 files in other folders)
